ZEQ
# Part 1 of N: backend/main.py — Core Backend + User Auth + DB Schema

import os
import uuid
import base64
import io
from datetime import datetime
from typing import Optional, List

from fastapi import FastAPI, Depends, HTTPException, UploadFile, File, Form, status
from fastapi.security import OAuth2PasswordBearer, OAuth2PasswordRequestForm
from fastapi.middleware.cors import CORSMiddleware
from fastapi.responses import JSONResponse, StreamingResponse
from pydantic import BaseModel
from passlib.context import CryptContext
from sqlalchemy import create_engine, Column, String, Float, DateTime, ForeignKey, Text, Boolean
from sqlalchemy.orm import sessionmaker, declarative_base, relationship
from sqlalchemy.exc import IntegrityError

# Use environment variables for secrets/config in production
DATABASE_URL = os.getenv("DATABASE_URL", "sqlite:///./civil_eng.db")

# DB Setup (SQLAlchemy ORM)
engine = create_engine(DATABASE_URL, connect_args={"check_same_thread": False})
SessionLocal = sessionmaker(bind=engine, autoflush=False, autocommit=False)
Base = declarative_base()

app = FastAPI(title="ZEQ Backend API")

# CORS middleware: adjust origins per your network for security
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],  # TODO: Restrict for production environment
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# Password hashing context
pwd_context = CryptContext(schemes=["bcrypt"], deprecated="auto")

oauth2_scheme = OAuth2PasswordBearer(tokenUrl="token")

# Database Models

class User(Base):
    __tablename__ = "users"
    username = Column(String, primary_key=True, index=True)
    hashed_password = Column(String, nullable=False)
    full_name = Column(String, nullable=True)
    email = Column(String, nullable=True)
    role = Column(String, default="contractor")  # Roles: admin, pm, inspector, contractor
    is_active = Column(Boolean, default=True)

    projects = relationship("Project", back_populates="owner")

class Project(Base):
    __tablename__ = "projects"
    id = Column(String, primary_key=True, index=True)
    name = Column(String, index=True)
    owner_username = Column(String, ForeignKey("users.username"))
    description = Column(Text, nullable=True)
    created_at = Column(DateTime, default=datetime.utcnow)

    owner = relationship("User", back_populates="projects")
    files = relationship("File", back_populates="project", cascade="all, delete")
    notes = relationship("Note", back_populates="project", cascade="all, delete")
    timesheets = relationship("Timesheet", back_populates="project", cascade="all, delete")
    signatures = relationship("Signature", back_populates="project", cascade="all, delete")

class File(Base):
    __tablename__ = "files"
    id = Column(String, primary_key=True, index=True)
    project_id = Column(String, ForeignKey("projects.id"))
    filename = Column(String)
    filetype = Column(String)
    uploader_username = Column(String, ForeignKey("users.username"))
    path = Column(String)
    uploaded_at = Column(DateTime, default=datetime.utcnow)
    size_bytes = Column(Float)

    project = relationship("Project", back_populates="files")

class Note(Base):
    __tablename__ = "notes"
    id = Column(String, primary_key=True, index=True)
    project_id = Column(String, ForeignKey("projects.id"))
    text = Column(Text)
    timestamp = Column(DateTime, default=datetime.utcnow)
    user_username = Column(String, ForeignKey("users.username"))

    project = relationship("Project", back_populates="notes")

class Signature(Base):
    __tablename__ = "signatures"
    id = Column(String, primary_key=True, index=True)
    project_id = Column(String, ForeignKey("projects.id"))
    image_base64 = Column(Text)  # Store as base64 string
    timestamp = Column(DateTime, default=datetime.utcnow)
    user_username = Column(String, ForeignKey("users.username"))

    project = relationship("Project", back_populates="signatures")

class Timesheet(Base):
    __tablename__ = "timesheets"
    id = Column(String, primary_key=True, index=True)
    project_id = Column(String, ForeignKey("projects.id"))
    user_username = Column(String, ForeignKey("users.username"))
    date = Column(DateTime)
    hours = Column(Float)
    description = Column(Text)

    project = relationship("Project", back_populates="timesheets")

# Create all tables
Base.metadata.create_all(bind=engine)

# Helper Functions

def get_password_hash(password: str) -> str:
    return pwd_context.hash(password)

def verify_password(plain_password: str, hashed_password: str) -> bool:
    return pwd_context.verify(plain_password, hashed_password)

# OAuth2 user authentication

def authenticate_user(db_session, username: str, password: str) -> Optional[User]:
    user = db_session.query(User).filter(User.username == username).first()
    if not user:
        return None
    if not verify_password(password, user.hashed_password):
        return None
    return user

# Dependency for DB session per request
def get_db():
    db = SessionLocal()
    try:
        yield db
    finally:
        db.close()

# Token system: Simple in-memory store for demo (use JWT or OAuth2 tokens in prod)
active_tokens = {}  # token_str -> username mapping

def create_access_token(username: str) -> str:
    token = str(uuid.uuid4())
    active_tokens[token] = username
    return token

async def get_current_user(token: str = Depends(oauth2_scheme), db=Depends(get_db)) -> User:
    if token not in active_tokens:
        raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="Invalid authentication token")
    username = active_tokens[token]
    user = db.query(User).filter(User.username == username).first()
    if not user or not user.is_active:
        raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="Inactive user")
    return user

# Pydantic Schemas

class UserCreate(BaseModel):
    username: str
    password: str
    full_name: Optional[str]
    email: Optional[str]
    role: Optional[str] = "contractor"

class UserRead(BaseModel):
    username: str
    full_name: Optional[str]
    email: Optional[str]
    role: str

    class Config:
        orm_mode = True

class Token(BaseModel):
    access_token: str
    token_type: str

# API Endpoints

@app.post("/register", status_code=status.HTTP_201_CREATED, response_model=UserRead)
def register_user(user: UserCreate, db=Depends(get_db)):
    db_user = db.query(User).filter(User.username == user.username).first()
    if db_user:
        raise HTTPException(status_code=400, detail="Username already exists")
    hashed_pw = get_password_hash(user.password)
    new_user = User(
        username=user.username,
        hashed_password=hashed_pw,
        full_name=user.full_name,
        email=user.email,
        role=user.role
    )
    db.add(new_user)
    db.commit()
    db.refresh(new_user)
    return new_user

@app.post("/token", response_model=Token)
def login_for_access_token(form_data: OAuth2PasswordRequestForm = Depends(), db=Depends(get_db)):
    user = authenticate_user(db, form_data.username, form_data.password)
    if not user:
        raise HTTPException(status_code=401, detail="Incorrect username or password")
    token = create_access_token(user.username)
    return {"access_token": token, "token_type": "bearer"}

# Part 2 of N: backend/main.py — Projects, Files, Notes, Signatures, Chunked Upload Support

import shutil
from fastapi import BackgroundTasks

# Additional Pydantic schemas for this part:

from pydantic import constr

class ProjectCreate(BaseModel):
    name: constr(min_length=1)
    description: Optional[str]

class ProjectRead(BaseModel):
    id: str
    name: str
    description: Optional[str]
    owner_username: str
    created_at: datetime

    class Config:
        orm_mode = True

class FileRead(BaseModel):
    id: str
    filename: str
    filetype: str
    uploader_username: str
    uploaded_at: datetime
    size_bytes: float

    class Config:
        orm_mode = True

class NoteCreate(BaseModel):
    project_id: str
    text: constr(min_length=1)

class NoteRead(BaseModel):
    id: str
    project_id: str
    text: str
    timestamp: datetime
    user_username: str

    class Config:
        orm_mode = True

class SignatureCreate(BaseModel):
    project_id: str
    image_base64: str

class SignatureRead(BaseModel):
    id: str
    project_id: str
    image_base64: str
    timestamp: datetime
    user_username: str

    class Config:
        orm_mode = True

# Helper function for saving files securely
def save_uploaded_file(project_id: str, file: UploadFile) -> str:
    """
    Save uploaded file under uploads/{project_id}/ folder with safe filename.
    Returns full saved path.
    """
    base_dir = f"uploads/{project_id}"
    os.makedirs(base_dir, exist_ok=True)

    # Sanitize filename to avoid issues
    filename = os.path.basename(file.filename)
    save_path = os.path.join(base_dir, filename)

    with open(save_path, "wb") as f:
        shutil.copyfileobj(file.file, f)

    return save_path

# Endpoint: Create new project
@app.post("/projects", response_model=ProjectRead, status_code=201)
def create_project(project: ProjectCreate, current_user: User = Depends(get_current_user), db=Depends(get_db)):
    new_project = Project(
        id=str(uuid.uuid4()),
        name=project.name,
        description=project.description,
        owner_username=current_user.username,
        created_at=datetime.utcnow()
    )
    db.add(new_project)
    db.commit()
    db.refresh(new_project)
    return new_project

# Endpoint: List projects owned by current user (or admin all)
@app.get("/projects", response_model=List[ProjectRead])
def list_projects(current_user: User = Depends(get_current_user), db=Depends(get_db)):
    if current_user.role == "admin":
        projects = db.query(Project).all()
    else:
        projects = db.query(Project).filter(Project.owner_username == current_user.username).all()
    return projects

# Endpoint: Upload file to project (support large files chunked upload optional)
@app.post("/projects/{project_id}/upload")
async def upload_file(project_id: str, file: UploadFile = File(...), current_user: User = Depends(get_current_user), db=Depends(get_db)):
    project = db.query(Project).filter(Project.id == project_id).first()
    if not project:
        raise HTTPException(status_code=404, detail="Project not found")
    if current_user.role != "admin" and project.owner_username != current_user.username:
        raise HTTPException(status_code=403, detail="Not authorized to upload to this project")

    ext = os.path.splitext(file.filename)[1].lower()
    allowed_exts = [".pdf", ".dwg", ".jpg", ".jpeg", ".png", ".tiff", ".bmp"]
    if ext not in allowed_exts:
        raise HTTPException(status_code=400, detail="File type not allowed")

    # Save file
    save_path = save_uploaded_file(project_id, file)

    # Record metadata in DB
    new_file = File(
        id=str(uuid.uuid4()),
        project_id=project_id,
        filename=file.filename,
        filetype=ext,
        uploader_username=current_user.username,
        path=save_path,
        uploaded_at=datetime.utcnow(),
        size_bytes=os.path.getsize(save_path),
    )
    db.add(new_file)
    db.commit()
    db.refresh(new_file)

    return {"msg": "File uploaded successfully", "file_id": new_file.id}

# Endpoint: Get all files for a project
@app.get("/projects/{project_id}/files", response_model=List[FileRead])
def list_files(project_id: str, current_user: User = Depends(get_current_user), db=Depends(get_db)):
    project = db.query(Project).filter(Project.id == project_id).first()
    if not project:
        raise HTTPException(status_code=404, detail="Project not found")
    if current_user.role != "admin" and project.owner_username != current_user.username:
        raise HTTPException(status_code=403, detail="Not authorized to view files")

    files = db.query(File).filter(File.project_id == project_id).all()
    return files

# Endpoint: Add field note
@app.post("/projects/{project_id}/notes", response_model=NoteRead, status_code=201)
def add_note(project_id: str, note: NoteCreate, current_user: User = Depends(get_current_user), db=Depends(get_db)):
    project = db.query(Project).filter(Project.id == project_id).first()
    if not project:
        raise HTTPException(status_code=404, detail="Project not found")
    if current_user.role != "admin" and project.owner_username != current_user.username:
        raise HTTPException(status_code=403, detail="Not authorized to add notes")

    new_note = Note(
        id=str(uuid.uuid4()),
        project_id=project_id,
        text=note.text,
        timestamp=datetime.utcnow(),
        user_username=current_user.username
    )
    db.add(new_note)
    db.commit()
    db.refresh(new_note)
    return new_note

# Endpoint: List notes for a project
@app.get("/projects/{project_id}/notes", response_model=List[NoteRead])
def list_notes(project_id: str, current_user: User = Depends(get_current_user), db=Depends(get_db)):
    project = db.query(Project).filter(Project.id == project_id).first()
    if not project:
        raise HTTPException(status_code=404, detail="Project not found")
    if current_user.role != "admin" and project.owner_username != current_user.username:
        raise HTTPException(status_code=403, detail="Not authorized to view notes")

    notes = db.query(Note).filter(Note.project_id == project_id).order_by(Note.timestamp.desc()).all()
    return notes

# Endpoint: Save signature (base64 PNG)
@app.post("/projects/{project_id}/signatures", response_model=SignatureRead, status_code=201)
def save_signature(project_id: str, signature: SignatureCreate, current_user: User = Depends(get_current_user), db=Depends(get_db)):
    project = db.query(Project).filter(Project.id == project_id).first()
    if not project:
        raise HTTPException(status_code=404, detail="Project not found")
    if current_user.role != "admin" and project.owner_username != current_user.username:
        raise HTTPException(status_code=403, detail="Not authorized to add signatures")

    new_sig = Signature(
        id=str(uuid.uuid4()),
        project_id=project_id,
        image_base64=signature.image_base64,
        timestamp=datetime.utcnow(),
        user_username=current_user.username
    )
    db.add(new_sig)
    db.commit()
    db.refresh(new_sig)
    return new_sig

# Endpoint: List signatures for a project
@app.get("/projects/{project_id}/signatures", response_model=List[SignatureRead])
def list_signatures(project_id: str, current_user: User = Depends(get_current_user), db=Depends(get_db)):
    project = db.query(Project).filter(Project.id == project_id).first()
    if not project:
        raise HTTPException(status_code=404, detail="Project not found")
    if current_user.role != "admin" and project.owner_username != current_user.username:
        raise HTTPException(status_code=403, detail="Not authorized to view signatures")

    signatures = db.query(Signature).filter(Signature.project_id == project_id).order_by(Signature.timestamp.desc()).all()
    return signatures

# Bonus: Endpoint to support chunked uploads (simplified example)
@app.post("/projects/{project_id}/upload_chunk")
async def upload_file_chunk(
    project_id: str,
    chunk: UploadFile = File(...),
    chunk_index: int = Form(...),
    total_chunks: int = Form(...),
    filename: str = Form(...),
    current_user: User = Depends(get_current_user),
    db=Depends(get_db)
):
    """
    Handles chunked file upload.
    Store each chunk temporarily and assemble once all received.
    """

    temp_dir = f"uploads/{project_id}/temp_chunks/{filename}"
    os.makedirs(temp_dir, exist_ok=True)

    chunk_filename = f"chunk_{chunk_index:05d}"
    chunk_path = os.path.join(temp_dir, chunk_filename)

    # Save chunk
    with open(chunk_path, "wb") as f:
        shutil.copyfileobj(chunk.file, f)

    # Check if all chunks uploaded
    uploaded_chunks = len(os.listdir(temp_dir))
    if uploaded_chunks == total_chunks:
        # Assemble chunks into final file
        final_path = f"uploads/{project_id}/{filename}"
        with open(final_path, "wb") as outfile:
            for i in range(total_chunks):
                part_path = os.path.join(temp_dir, f"chunk_{i:05d}")
                with open(part_path, "rb") as infile:
                    outfile.write(infile.read())

        # Clean temp chunks
        shutil.rmtree(temp_dir)

        # Save file record in DB
        new_file = File(
            id=str(uuid.uuid4()),
            project_id=project_id,
            filename=filename,
            filetype=os.path.splitext(filename)[1].lower(),
            uploader_username=current_user.username,
            path=final_path,
            uploaded_at=datetime.utcnow(),
            size_bytes=os.path.getsize(final_path),
        )
        db.add(new_file)
        db.commit()
        db.refresh(new_file)

        return {"msg": "File uploaded and assembled", "file_id": new_file.id}

    return {"msg": f"Chunk {chunk_index + 1}/{total_chunks} uploaded"}

# Part 3 of N: backend/main.py — Timesheets, PDF reports, GIS/Trimble placeholders, Cloud Sync

from fpdf import FPDF

# Pydantic schemas for timesheets and reports

class TimesheetCreate(BaseModel):
    project_id: str
    date: datetime
    hours: float
    description: constr(min_length=1)

class TimesheetRead(BaseModel):
    id: str
    project_id: str
    user_username: str
    date: datetime
    hours: float
    description: str

    class Config:
        orm_mode = True

# Endpoint: Log hours to timesheet
@app.post("/projects/{project_id}/timesheets", response_model=TimesheetRead, status_code=201)
def log_hours(project_id: str, timesheet: TimesheetCreate, current_user: User = Depends(get_current_user), db=Depends(get_db)):
    project = db.query(Project).filter(Project.id == project_id).first()
    if not project:
        raise HTTPException(status_code=404, detail="Project not found")
    if current_user.role != "admin" and project.owner_username != current_user.username:
        raise HTTPException(status_code=403, detail="Not authorized to log hours")

    new_ts = Timesheet(
        id=str(uuid.uuid4()),
        project_id=project_id,
        user_username=current_user.username,
        date=timesheet.date,
        hours=timesheet.hours,
        description=timesheet.description
    )
    db.add(new_ts)
    db.commit()
    db.refresh(new_ts)
    return new_ts

# Endpoint: Get all timesheets for project
@app.get("/projects/{project_id}/timesheets", response_model=List[TimesheetRead])
def get_timesheets(project_id: str, current_user: User = Depends(get_current_user), db=Depends(get_db)):
    project = db.query(Project).filter(Project.id == project_id).first()
    if not project:
        raise HTTPException(status_code=404, detail="Project not found")
    if current_user.role != "admin" and project.owner_username != current_user.username:
        raise HTTPException(status_code=403, detail="Not authorized to view timesheets")

    timesheets = db.query(Timesheet).filter(Timesheet.project_id == project_id).order_by(Timesheet.date.desc()).all()
    return timesheets

# Endpoint: Generate PDF report for a project (notes, files, timesheets, signatures)
@app.get("/projects/{project_id}/report")
def generate_report(project_id: str, current_user: User = Depends(get_current_user), db=Depends(get_db)):
    project = db.query(Project).filter(Project.id == project_id).first()
    if not project:
        raise HTTPException(status_code=404, detail="Project not found")

    if current_user.role != "admin" and project.owner_username != current_user.username:
        raise HTTPException(status_code=403, detail="Not authorized to generate report")

    notes = db.query(Note).filter(Note.project_id == project_id).order_by(Note.timestamp.desc()).all()
    files = db.query(File).filter(File.project_id == project_id).all()
    timesheets = db.query(Timesheet).filter(Timesheet.project_id == project_id).order_by(Timesheet.date.desc()).all()
    signatures = db.query(Signature).filter(Signature.project_id == project_id).order_by(Signature.timestamp.desc()).all()

    pdf = FPDF()
    pdf.add_page()
    pdf.set_font("Arial", "B", 16)
    pdf.cell(0, 10, f"Project Report: {project.name}", ln=True, align="C")

    pdf.set_font("Arial", "B", 14)
    pdf.ln(10)
    pdf.cell(0, 10, "Notes:", ln=True)
    pdf.set_font("Arial", "", 12)
    for note in notes:
        pdf.multi_cell(0, 10, f"[{note.timestamp.strftime('%Y-%m-%d %H:%M:%S')}] {note.user_username}: {note.text}")

    pdf.ln(10)
    pdf.set_font("Arial", "B", 14)
    pdf.cell(0, 10, "Files:", ln=True)
    pdf.set_font("Arial", "", 12)
    for file in files:
        pdf.cell(0, 10, f"- {file.filename} uploaded by {file.uploader_username}", ln=True)

    pdf.ln(10)
    pdf.set_font("Arial", "B", 14)
    pdf.cell(0, 10, "Timesheets:", ln=True)
    pdf.set_font("Arial", "", 12)
    for ts in timesheets:
        pdf.cell(0, 10, f"{ts.user_username} - {ts.date.strftime('%Y-%m-%d')} - {ts.hours} hrs - {ts.description}", ln=True)

    pdf.ln(10)
    pdf.set_font("Arial", "B", 14)
    pdf.cell(0, 10, "Signatures:", ln=True)
    # For simplicity, just count signatures
    pdf.set_font("Arial", "", 12)
    pdf.cell(0, 10, f"Total Signatures: {len(signatures)}", ln=True)

    output = io.BytesIO()
    pdf.output(output)
    output.seek(0)
    pdf_data = output.read()

    return JSONResponse(content={"pdf_base64": base64.b64encode(pdf_data).decode()}, status_code=200)

# Placeholder for GIS / Trimble integration

@app.get("/gis/map_data")
def get_gis_data(current_user: User = Depends(get_current_user)):
    """
    Placeholder for GIS data retrieval.
    In real implementation, connect with GIS backend or Trimble API to pull spatial data.
    """
    sample_data = {
        "features": [
            {
                "type": "Feature",
                "properties": {"name": "Sample Site A", "status": "Complete"},
                "geometry": {"type": "Point", "coordinates": [-86.1581, 39.7684]},
            },
            {
                "type": "Feature",
                "properties": {"name": "Sample Site B", "status": "In Progress"},
                "geometry": {"type": "Point", "coordinates": [-86.1600, 39.7700]},
            },
        ]
    }
    return sample_data

# Placeholder for cloud sync integration

@app.post("/sync/cloud_backup")
def cloud_backup(current_user: User = Depends(get_current_user)):
    """
    Placeholder for cloud backup functionality.
    Would integrate with AWS S3, Azure Blob Storage, or Google Cloud Storage.
    """
    return {"msg": "Cloud backup triggered (placeholder)"}

// frontend/src/App.jsx (Additions and integrations for Part 4)

import React, { useState, useRef, useEffect } from "react";
import axios from "axios";
import SignatureCanvas from "react-signature-canvas";
import MapGL, { Marker } from "react-map-gl"; // npm install react-map-gl
import { ChatBubbleLeftRightIcon } from "@heroicons/react/24/outline"; // example icon, optional

export default function App() {
  // ... existing state/hooks from previous parts ...

  // New state for GIS map viewport and features
  const [viewport, setViewport] = useState({
    latitude: 39.7684,
    longitude: -86.1581,
    zoom: 12,
  });
  const [gisFeatures, setGisFeatures] = useState([]);

  // Timesheets state and form
  const [timesheets, setTimesheets] = useState([]);
  const [tsDate, setTsDate] = useState("");
  const [tsHours, setTsHours] = useState("");
  const [tsDesc, setTsDesc] = useState("");

  // AI Assistant chat state
  const [chatMessages, setChatMessages] = useState([
    { sender: "bot", text: "Hi! Ask me anything about your projects." },
  ]);
  const [chatInput, setChatInput] = useState("");

  // Load GIS data from backend
  const loadGisData = async () => {
    try {
      const res = await axios.get("http://localhost:8000/gis/map_data", {
        headers: { Authorization: `Bearer ${token}` },
      });
      setGisFeatures(res.data.features);
    } catch (err) {
      console.error("GIS data load error", err);
    }
  };

  // Load timesheets from backend
  const loadTimesheets = async () => {
    if (!projectId) return;
    try {
      const res = await axios.get("http://localhost:8000/projects/" + projectId + "/timesheets", {
        headers: { Authorization: `Bearer ${token}` },
      });
      setTimesheets(res.data);
    } catch (err) {
      alert("Failed to load timesheets");
    }
  };

  // Log new timesheet entry
  const logHours = async () => {
    if (!tsDate || !tsHours || !tsDesc) return alert("Complete all timesheet fields");
    try {
      await axios.post(
        `http://localhost:8000/projects/${projectId}/timesheets`,
        {
          project_id: projectId,
          date: tsDate,
          hours: parseFloat(tsHours),
          description: tsDesc,
        },
        {
          headers: { Authorization: `Bearer ${token}` },
        }
      );
      alert("Hours logged");
      setTsDate("");
      setTsHours("");
      setTsDesc("");
      loadTimesheets();
    } catch {
      alert("Failed to log hours");
    }
  };

  // Download PDF report
  const downloadReport = async () => {
    if (!projectId) return alert("Create project first");
    try {
      const res = await axios.get(`http://localhost:8000/projects/${projectId}/report`, {
        headers: { Authorization: `Bearer ${token}` },
      });
      const link = document.createElement("a");
      link.href = "data:application/pdf;base64," + res.data.pdf_base64;
      link.download = `project_report_${projectId}.pdf`;
      link.click();
    } catch {
      alert("Failed to download report");
    }
  };

  // Trigger cloud backup
  const triggerCloudBackup = async () => {
    try {
      const res = await axios.post("http://localhost:8000/sync/cloud_backup", null, {
        headers: { Authorization: `Bearer ${token}` },
      });
      alert(res.data.msg);
    } catch {
      alert("Cloud backup failed");
    }
  };

  // AI assistant chat message send
  const sendChatMessage = async () => {
    if (!chatInput.trim()) return;
    const newMessages = [...chatMessages, { sender: "user", text: chatInput }];
    setChatMessages(newMessages);
    setChatInput("");

    try {
      // Placeholder: replace with your AI backend or OpenAI API call
      const res = await axios.post(
        "http://localhost:8000/ai/chat",
        { message: chatInput },
        { headers: { Authorization: `Bearer ${token}` } }
      );
      setChatMessages([...newMessages, { sender: "bot", text: res.data.response }]);
    } catch {
      setChatMessages([...newMessages, { sender: "bot", text: "Sorry, AI assistant unavailable." }]);
    }
  };

  useEffect(() => {
    if (projectId) {
      loadNotes();
      loadSignatures();
      loadTimesheets();
      loadGisData();
    }
  }, [projectId]);

  return (
    <div className="app-container">
      {/* ... existing UI components like login, project creation, uploads, notes, signatures ... */}

      {/* Timesheet Logging Section */}
      <section>
        <h2>Timesheets</h2>
        <input type="date" value={tsDate} onChange={(e) => setTsDate(e.target.value)} />
        <input
          type="number"
          placeholder="Hours"
          value={tsHours}
          onChange={(e) => setTsHours(e.target.value)}
          min="0"
          step="0.1"
        />
        <input
          type="text"
          placeholder="Description"
          value={tsDesc}
          onChange={(e) => setTsDesc(e.target.value)}
        />
        <button onClick={logHours}>Log Hours</button>

        <ul>
          {timesheets.map((ts) => (
            <li key={ts.id}>
              {ts.user_username} - {new Date(ts.date).toLocaleDateString()} - {ts.hours} hrs - {ts.description}
            </li>
          ))}
        </ul>
      </section>

      {/* Report Download */}
      <section>
        <button onClick={downloadReport}>Download Project Report (PDF)</button>
      </section>

      {/* GIS Map Display */}
      <section style={{ height: "400px", marginTop: "20px" }}>
        <h2>Project GIS Map</h2>
        <MapGL
          initialViewState={viewport}
          style={{ width: "100%", height: "100%" }}
          mapStyle="mapbox://styles/mapbox/streets-v11"
          mapboxAccessToken={"YOUR_MAPBOX_ACCESS_TOKEN"}
          onMove={(evt) => setViewport(evt.viewState)}
        >
          {gisFeatures.map((feature, i) => {
            const [lon, lat] = feature.geometry.coordinates;
            return (
              <Marker key={i} longitude={lon} latitude={lat}>
                <div title={`${feature.properties.name} - ${feature.properties.status}`}>
                  📍
                </div>
              </Marker>
            );
          })}
        </MapGL>
      </section>

      {/* Cloud Backup Trigger */}
      <section>
        <button onClick={triggerCloudBackup}>Trigger Cloud Backup</button>
      </section>

      {/* AI Assistant Chat */}
      <section style={{ marginTop: "20px" }}>
        <h2>AI Assistant</h2>
        <div
          style={{
            border: "1px solid #ccc",
            padding: "10px",
            height: "200px",
            overflowY: "auto",
            backgroundColor: "#f9f9f9",
          }}
        >
          {chatMessages.map((msg, idx) => (
            <p key={idx} style={{ textAlign: msg.sender === "bot" ? "left" : "right" }}>
              <strong>{msg.sender === "bot" ? "AI" : "You"}:</strong> {msg.text}
            </p>
          ))}
        </div>
        <input
          type="text"
          value={chatInput}
          onChange={(e) => setChatInput(e.target.value)}
          onKeyDown={(e) => e.key === "Enter" && sendChatMessage()}
          placeholder="Ask me anything..."
        />
        <button onClick={sendChatMessage}>Send</button>
      </section>
    </div>
  );
}

# backend/main.py (Add these endpoints and utilities)

from fastapi import BackgroundTasks
from fastapi.responses import StreamingResponse
from fastapi.middleware.gzip import GZipMiddleware
from fastapi import UploadFile, File
import shutil
import asyncio
import aiofiles

app.add_middleware(GZipMiddleware)  # Compress responses for speed

# --- AI Assistant Chat Endpoint ---
@app.post("/ai/chat")
async def ai_chat_endpoint(message: dict, user: str = Depends(get_current_user)):
    user_msg = message.get("message", "")
    # Placeholder AI response logic - replace with real AI API call
    # Example with OpenAI (you'd import openai, setup key, etc.)
    response_text = f"Echo: {user_msg} (AI response placeholder)"
    return {"response": response_text}


# --- GIS / Trimble Sync Endpoint ---
@app.get("/gis/map_data")
async def get_gis_map_data(user: str = Depends(get_current_user)):
    # Dummy example data, replace with real GIS data or Trimble integration
    sample_features = [
        {
            "type": "Feature",
            "geometry": {"type": "Point", "coordinates": [-86.1581, 39.7684]},
            "properties": {"name": "Site A", "status": "Inspection Done"},
        },
        {
            "type": "Feature",
            "geometry": {"type": "Point", "coordinates": [-86.1600, 39.7700]},
            "properties": {"name": "Site B", "status": "Pending"},
        },
    ]
    return {"features": sample_features}

# --- Cloud Backup Trigger ---
@app.post("/sync/cloud_backup")
async def cloud_backup(user: str = Depends(get_current_user), background_tasks: BackgroundTasks = None):
    # Placeholder: queue or run cloud sync in background
    def backup_job():
        # Example: zip uploads folder and upload to AWS S3 or Azure Blob Storage
        import zipfile
        import datetime

        backup_name = f"backup_{datetime.datetime.utcnow().isoformat()}.zip"
        backup_path = f"backups/{backup_name}"
        os.makedirs("backups", exist_ok=True)

        with zipfile.ZipFile(backup_path, "w", zipfile.ZIP_DEFLATED) as backup_zip:
            for foldername, subfolders, filenames in os.walk("uploads"):
                for filename in filenames:
                    filepath = os.path.join(foldername, filename)
                    backup_zip.write(filepath)

        # TODO: Upload backup_path to cloud storage here
        print(f"Backup created: {backup_path}")

    if background_tasks:
        background_tasks.add_task(backup_job)
        return {"msg": "Backup started in background"}
    else:
        backup_job()
        return {"msg": "Backup completed"}

# --- Large File Upload Support ---
@app.post("/upload_large")
async def upload_large_file(project_id: str = Form(...), file: UploadFile = File(...), user: str = Depends(get_current_user)):
    # Accept large files by streaming write (async)
    save_dir = f"uploads/{project_id}/large"
    os.makedirs(save_dir, exist_ok=True)
    save_path = os.path.join(save_dir, file.filename)

    async with aiofiles.open(save_path, "wb") as out_file:
        while content := await file.read(1024 * 1024):  # read in 1MB chunks
            await out_file.write(content)

    file_id = str(uuid.uuid4())
    cur.execute(
        "INSERT INTO files VALUES (?, ?, ?, ?, ?, ?)",
        (file_id, project_id, file.filename, os.path.splitext(file.filename)[1].lower(), user, save_path),
    )
    conn.commit()
    return {"msg": "Large file uploaded successfully"}

# backend/security.py

from fastapi import HTTPException, Security
from fastapi.security.api_key import APIKeyHeader
from fastapi import Depends
from typing import Optional

API_KEY = "supersecretapikey"  # Store securely in environment variables!
API_KEY_NAME = "access_token"
api_key_header = APIKeyHeader(name=API_KEY_NAME, auto_error=False)

async def get_api_key(api_key_header: Optional[str] = Security(api_key_header)):
    if api_key_header == API_KEY:
        return api_key_header
    else:
        raise HTTPException(status_code=403, detail="Could not validate credentials")

# User roles example in main.py
from enum import Enum

class Role(str, Enum):
    admin = "admin"
    project_manager = "project_manager"
    inspector = "inspector"
    contractor = "contractor"

# Extend users table to include roles:
cur.execute("""
ALTER TABLE users ADD COLUMN role TEXT DEFAULT 'contractor'
""")
conn.commit()

def get_user_role(username: str):
    cur.execute("SELECT role FROM users WHERE username = ?", (username,))
    row = cur.fetchone()
    if row:
        return row[0]
    return "contractor"

async def role_required(required_role: Role, username: str = Depends(get_current_user)):
    user_role = get_user_role(username)
    roles_hierarchy = ["contractor", "inspector", "project_manager", "admin"]
    if roles_hierarchy.index(user_role) < roles_hierarchy.index(required_role):
        raise HTTPException(status_code=403, detail="Insufficient role privileges")
    return True

# deployment/setup.sh
#!/bin/bash

echo "Starting ZEQ Deployment..."

# Setup virtualenv
python3 -m venv venv
source venv/bin/activate

# Install dependencies
pip install -r requirements.txt

# Initialize DB (if needed)
python -c "from backend.main import conn; conn.commit()"

echo "Setup complete. Run backend with:"
echo "uvicorn backend.main:app --host=0.0.0.0 --port=8000"

echo "Run frontend with:"
echo "cd frontend && npm install && npm run dev"

# deployment/docker-compose.yml
version: "3.8"

services:
  backend:
    build: ./backend
    ports:
      - "8000:8000"
    volumes:
      - ./backend/uploads:/app/uploads
    environment:
      - API_KEY=supersecretapikey
      - DATABASE_URL=sqlite:///civil_eng.db

  frontend:
    build: ./frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend

import os
import uuid
import base64
import io
from fastapi import FastAPI, Depends, HTTPException, UploadFile, File, Form, BackgroundTasks, Security
from fastapi.security import OAuth2PasswordBearer, OAuth2PasswordRequestForm, APIKeyHeader
from fastapi.middleware.cors import CORSMiddleware
from fastapi.responses import JSONResponse, StreamingResponse
from passlib.context import CryptContext
from fpdf import FPDF
import sqlite3
from enum import Enum
from typing import Optional
import aiofiles

app = FastAPI()

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],  # Tighten for production
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

app.add_middleware(
    # GZip for faster transfer
    middleware_class=CORSMiddleware,
)

# --- Database Setup ---
conn = sqlite3.connect("civil_eng.db", check_same_thread=False)
cur = conn.cursor()

# Create tables if not exist (with role)
cur.execute("""CREATE TABLE IF NOT EXISTS users (
  username TEXT PRIMARY KEY,
  hashed_password TEXT,
  role TEXT DEFAULT 'contractor'
)""")

cur.execute("""CREATE TABLE IF NOT EXISTS projects (
  id TEXT PRIMARY KEY,
  name TEXT,
  owner TEXT
)""")

cur.execute("""CREATE TABLE IF NOT EXISTS files (
  id TEXT PRIMARY KEY,
  project_id TEXT,
  filename TEXT,
  filetype TEXT,
  uploader TEXT,
  path TEXT
)""")

cur.execute("""CREATE TABLE IF NOT EXISTS notes (
  id TEXT PRIMARY KEY,
  project_id TEXT,
  text TEXT,
  timestamp TEXT,
  user TEXT
)""")

cur.execute("""CREATE TABLE IF NOT EXISTS signatures (
  id TEXT PRIMARY KEY,
  project_id TEXT,
  image TEXT,
  timestamp TEXT,
  user TEXT
)""")

cur.execute("""CREATE TABLE IF NOT EXISTS timesheets (
  id TEXT PRIMARY KEY,
  project_id TEXT,
  user TEXT,
  date TEXT,
  hours REAL,
  desc TEXT
)""")

conn.commit()

# --- Security Setup ---
pwd_context = CryptContext(schemes=["bcrypt"], deprecated="auto")
oauth2_scheme = OAuth2PasswordBearer(tokenUrl="token")
API_KEY = os.getenv("API_KEY", "supersecretapikey")  # put your real secret in env vars
API_KEY_NAME = "access_token"
api_key_header = APIKeyHeader(name=API_KEY_NAME, auto_error=False)

fake_tokens = {}  # simple token store

class Role(str, Enum):
    admin = "admin"
    project_manager = "project_manager"
    inspector = "inspector"
    contractor = "contractor"

def verify_password(plain_password, hashed_password):
    return pwd_context.verify(plain_password, hashed_password)

def get_password_hash(password):
    return pwd_context.hash(password)

def authenticate_user(username: str, password: str):
    cur.execute("SELECT hashed_password FROM users WHERE username = ?", (username,))
    row = cur.fetchone()
    if not row:
        return False
    if not verify_password(password, row[0]):
        return False
    return True

def create_access_token(username: str):
    token = str(uuid.uuid4())
    fake_tokens[token] = username
    return token

async def get_current_user(token: str = Depends(oauth2_scheme)):
    if token not in fake_tokens:
        raise HTTPException(status_code=401, detail="Invalid authentication credentials")
    return fake_tokens[token]

async def get_api_key(api_key_header: Optional[str] = Security(api_key_header)):
    if api_key_header == API_KEY:
        return api_key_header
    else:
        raise HTTPException(status_code=403, detail="Could not validate credentials")

def get_user_role(username: str):
    cur.execute("SELECT role FROM users WHERE username = ?", (username,))
    row = cur.fetchone()
    if row:
        return row[0]
    return "contractor"

async def role_required(required_role: Role, username: str = Depends(get_current_user)):
    user_role = get_user_role(username)
    roles_hierarchy = ["contractor", "inspector", "project_manager", "admin"]
    if roles_hierarchy.index(user_role) < roles_hierarchy.index(required_role):
        raise HTTPException(status_code=403, detail="Insufficient role privileges")
    return True

# --- API Endpoints ---

@app.post("/register")
def register(username: str = Form(...), password: str = Form(...), role: Role = Form(Role.contractor)):
    cur.execute("SELECT username FROM users WHERE username = ?", (username,))
    if cur.fetchone():
        raise HTTPException(status_code=400, detail="Username already registered")
    hashed = get_password_hash(password)
    cur.execute("INSERT INTO users VALUES (?, ?, ?)", (username, hashed, role.value))
    conn.commit()
    return {"msg": "User registered"}

@app.post("/token")
def login(form_data: OAuth2PasswordRequestForm = Depends()):
    username = form_data.username
    password = form_data.password
    if not authenticate_user(username, password):
        raise HTTPException(status_code=400, detail="Incorrect username or password")
    token = create_access_token(username)
    return {"access_token": token, "token_type": "bearer"}

@app.post("/create_project")
def create_project(name: str = Form(...), user: str = Depends(get_current_user)):
    project_id = str(uuid.uuid4())
    cur.execute("INSERT INTO projects VALUES (?, ?, ?)", (project_id, name, user))
    conn.commit()
    return {"project_id": project_id}

@app.post("/upload_doc")
async def upload_doc(project_id: str = Form(...), file: UploadFile = File(...), user: str = Depends(get_current_user)):
    ext = os.path.splitext(file.filename)[1].lower()
    if ext not in [".pdf", ".dwg"]:
        raise HTTPException(status_code=400, detail="Only PDF and DWG allowed")
    save_dir = f"uploads/{project_id}"
    os.makedirs(save_dir, exist_ok=True)
    save_path = os.path.join(save_dir, file.filename)
    async with aiofiles.open(save_path, "wb") as f:
        content = await file.read()
        await f.write(content)
    file_id = str(uuid.uuid4())
    cur.execute("INSERT INTO files VALUES (?, ?, ?, ?, ?, ?)", (file_id, project_id, file.filename, ext, user, save_path))
    conn.commit()
    return {"msg": "File uploaded"}

@app.post("/upload_large")
async def upload_large_file(project_id: str = Form(...), file: UploadFile = File(...), user: str = Depends(get_current_user)):
    save_dir = f"uploads/{project_id}/large"
    os.makedirs(save_dir, exist_ok=True)
    save_path = os.path.join(save_dir, file.filename)
    async with aiofiles.open(save_path, "wb") as out_file:
        while content := await file.read(1024 * 1024):
            await out_file.write(content)
    file_id = str(uuid.uuid4())
    cur.execute("INSERT INTO files VALUES (?, ?, ?, ?, ?, ?)", (file_id, project_id, file.filename, os.path.splitext(file.filename)[1].lower(), user, save_path))
    conn.commit()
    return {"msg": "Large file uploaded successfully"}

@app.post("/upload_image")
async def upload_image(project_id: str = Form(...), latitude: str = Form(...), longitude: str = Form(...), file: UploadFile = File(...), user: str = Depends(get_current_user)):
    ext = os.path.splitext(file.filename)[1].lower()
    if ext not in [".jpg", ".jpeg", ".png"]:
        raise HTTPException(status_code=400, detail="Image must be JPG or PNG")
    save_dir = f"uploads/{project_id}/images"
    os.makedirs(save_dir, exist_ok=True)
    save_path = os.path.join(save_dir, file.filename)
    async with aiofiles.open(save_path, "wb") as f:
        content = await file.read()
        await f.write(content)
    file_id = str(uuid.uuid4())
    cur.execute("INSERT INTO files VALUES (?, ?, ?, ?, ?, ?)", (file_id, project_id, file.filename, ext, user, save_path))
    conn.commit()
    # Placeholder: correlate images with contract and blueprint here
    return {"msg": "Image uploaded"}

@app.post("/add_note")
def add_note(project_id: str = Form(...), text: str = Form(...), user: str = Depends(get_current_user)):
    from datetime import datetime
    note_id = str(uuid.uuid4())
    timestamp = datetime.utcnow().isoformat()
    cur.execute("INSERT INTO notes VALUES (?, ?, ?, ?, ?)", (note_id, project_id, text, timestamp, user))
    conn.commit()
    return {"msg": "Note added"}

@app.get("/notes")
def get_notes(project_id: str, user: str = Depends(get_current_user)):
    cur.execute("SELECT text, timestamp, user FROM notes WHERE project_id = ? ORDER BY timestamp DESC", (project_id,))
    return [{"text": r[0], "timestamp": r[1], "user": r[2]} for r in cur.fetchall()]

@app.post("/save_signature")
def save_signature(project_id: str = Form(...), image_base64: str = Form(...), user: str = Depends(get_current_user)):
    from datetime import datetime
    sig_id = str(uuid.uuid4())
    timestamp = datetime.utcnow().isoformat()
    cur.execute("INSERT INTO signatures VALUES (?, ?, ?, ?, ?)", (sig_id, project_id, image_base64, timestamp, user))
    conn.commit()
    return {"msg": "Signature saved"}

@app.get("/signatures")
def get_signatures(project_id: str, user: str = Depends(get_current_user)):
    cur.execute("SELECT image, timestamp, user FROM signatures WHERE project_id = ? ORDER BY timestamp DESC", (project_id,))
    return [{"image": r[0], "timestamp": r[1], "user": r[2]} for r in cur.fetchall()]

@app.post("/log_hours")
def log_hours(project_id: str = Form(...), date: str = Form(...), hours: float = Form(...), desc: str = Form(...), user: str = Depends(get_current_user)):
    timesheet_id = str(uuid.uuid4())
    cur.execute("INSERT INTO timesheets VALUES (?, ?, ?, ?, ?, ?)", (timesheet_id, project_id, user, date, hours, desc))
    conn.commit()
    return {"message": "Hours logged"}

@app.get("/timesheets")
def get_timesheets(project_id: str, user: str = Depends(get_current_user)):
    cur.execute("SELECT user, date, hours, desc FROM timesheets WHERE project_id = ? ORDER BY date DESC", (project_id,))
    return [{"user": r[0], "date": r[1], "hours": r[2], "desc": r[3]} for r in cur.fetchall()]

@app.get("/list_files")
def list_files(root: str = "/mnt/network_share", user: str = Depends(get_current_user)):
    if not os.path.exists(root):
        raise HTTPException(status_code=400, detail="Path not found")
    items = os.listdir(root)
    return {"path": root, "entries": items}

@app.get("/generate_report")
def generate_report(project_id: str, user: str = Depends(get_current_user)):
    cur.execute("SELECT name FROM projects WHERE id = ?", (project_id,))
    project_name = cur.fetchone()[0]

    cur.execute("SELECT text, timestamp FROM notes WHERE project_id = ?", (project_id,))
    notes = cur.fetchall()

    cur.execute("SELECT user, date, hours, desc FROM timesheets WHERE project_id = ?", (project_id,))
    timesheets = cur.fetchall()

    cur.execute("SELECT image, timestamp FROM signatures WHERE project_id = ?", (project_id,))
    signatures = cur.fetchall()

    uploaded = []
    upload_base = f"uploads/{project_id}"
    if os.path.exists(upload_base):
        uploaded = os.listdir(upload_base)

    pdf = FPDF()
    pdf.add_page()

    logo_path = "company_logo.png"
    if os.path.exists(logo_path):
        pdf.image(logo_path, x=10, y=8, w=33)
        pdf.set_y(40)
    pdf.set_font("Arial", "B", 16)
    pdf.cell(0, 10, f"Project Report: {project_name}", ln=True, align="C")

    pdf.set_font("Arial", "B", 12)
    pdf.ln(10)
    pdf.cell(0, 10, "Uploaded Files:", ln=True)
    pdf.set_font("Arial", "", 11)
    for doc in uploaded:
        pdf.cell(0, 10, f"- {doc}", ln=True)

    pdf.ln(5)
    pdf.set_font("Arial", "B", 12)
    pdf.cell(0, 10, "Field Notes:", ln=True)
    pdf.set_font("Arial", size=11)
    for note in notes:
        pdf.multi_cell(0, 10, f"[{note[1]}] {note[0]}")

    pdf.ln(5)
    pdf.set_font("Arial", "B", 12)
    pdf.cell(0, 10, "Timesheets:", ln=True)
    pdf.set_font("Arial", size=11)
    for ts in timesheets:
        pdf.cell(0, 10, f"{ts[0]} - {ts[1]} - {ts[2]} hrs - {ts[3]}", ln=True)

    pdf.ln(5)
    pdf.set_font("Arial", "B", 12)
    pdf.cell(0, 10, "Signatures:", ln=True)
    for sig in signatures:
        try:
            img_bytes = base64.b64decode(sig[0].split(",")[1])
            img_path = f"temp_sig_{sig[1].replace(':', '_')}.png"
            with open(img_path, "wb") as f:
                f.write(img_bytes)
            pdf.image(img_path, w=60)
            pdf.ln(10)
            os.remove(img_path)
        except Exception:
            pass

    output = io.BytesIO()
    pdf.output(output)
    output.seek(0)
    return StreamingResponse(output, media_type="application/pdf", headers={"Content-Disposition": f"attachment;filename=project_report_{project_id}.pdf"})

# AI Assistant Endpoint
@app.post("/ai/chat")
async def ai_chat_endpoint(message: dict, user: str = Depends(get_current_user)):
    user_msg = message.get("message", "")
    # TODO: Connect to actual AI API e.g., OpenAI, Azure, etc.
    response_text = f"Echo: {user_msg} (AI assistant placeholder)"
    return {"response": response_text}

# GIS / Trimble Map Data Endpoint (dummy)
@app.get("/gis/map_data")
async def get_gis_map_data(user: str = Depends(get_current_user)):
    sample_features = [
        {
            "type": "Feature",
            "geometry": {"type": "Point", "coordinates": [-86.1581, 39.7684]},
            "properties": {"name": "Site A", "status": "Inspection Done"},
        },
        {
            "type": "Feature",
            "geometry": {"type": "Point", "coordinates": [-86.1600, 39.7700]},
            "properties": {"name": "Site B", "status": "Pending"},
        },
    ]
    return {"features": sample_features}

# Cloud Backup Endpoint (background task)
@app.post("/sync/cloud_backup")
async def cloud_backup(user: str = Depends(get_current_user), background_tasks: BackgroundTasks = None):
    def backup_job():
        import zipfile
        import datetime

        backup_name = f"backup_{datetime.datetime.utcnow().isoformat()}.zip"
        backup_path = f"backups/{backup_name}"
        os.makedirs("backups", exist_ok=True)

        with zipfile.ZipFile(backup_path, "w", zipfile.ZIP_DEFLATED) as backup_zip:
            for foldername, subfolders, filenames in os.walk("uploads"):
                for filename in filenames:
                    filepath = os.path.join(foldername, filename)
                    backup_zip.write(filepath)

        # TODO: Upload backup_path to cloud provider here
        print(f"Backup created: {backup_path}")

    if background_tasks:
        background_tasks.add_task(backup_job)
        return {"msg": "Backup started in background"}
    else:
        backup_job()
        return {"msg": "Backup completed"}

import React, { useState, useRef } from "react";
import axios from "axios";
import SignatureCanvas from "react-signature-canvas";

export default function App() {
  const [view, setView] = useState("login");
  const [username, setUsername] = useState("");
  const [password, setPassword] = useState("");
  const [token, setToken] = useState("");
  const [projectName, setProjectName] = useState("");
  const [projectId, setProjectId] = useState("");
  const [file, setFile] = useState(null);
  const [lat, setLat] = useState("");
  const [lon, setLon] = useState("");
  const [note, setNote] = useState("");
  const [notes, setNotes] = useState([]);
  const [signatures, setSignatures] = useState([]);
  const [timesheets, setTimesheets] = useState([]);
  const sigCanvas = useRef();

  const login = async () => {
    try {
      const res = await axios.post(
        "http://localhost:8000/token",
        new URLSearchParams({ username, password })
      );
      setToken(res.data.access_token);
      setView("dashboard");
    } catch {
      alert("Login failed");
    }
  };

  const register = async () => {
    try {
      await axios.post(
        "http://localhost:8000/register",
        new URLSearchParams({ username, password, role: "contractor" })
      );
      alert("Registered! Now log in.");
      setView("login");
    } catch {
      alert("Registration failed");
    }
  };

  const createProject = async () => {
    if (!projectName) return alert("Enter project name");
    const res = await axios.post(
      "http://localhost:8000/create_project",
      new URLSearchParams({ name: projectName }),
      { headers: { Authorization: `Bearer ${token}` } }
    );
    setProjectId(res.data.project_id);
    alert
