[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "zeq-civil-engineering"
version = "1.0.0"
description = "ZEQ Civil Engineering Project Management System"
readme = "README.md"
requires-python = ">=3.7"
license = {text = "MIT"}
authors = [
    {name = "ZEQ Development Team"},
]
keywords = [
    "civil engineering",
    "project management",
    "fastapi",
    "construction",
    "engineering documents"
]
classifiers = [
    "Development Status :: 5 - Production/Stable",
    "Intended Audience :: Other Audience",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.7",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Topic :: Office/Business :: Financial :: Accounting",
    "Topic :: Scientific/Engineering",
]
dependencies = [
    "fastapi>=0.100.0",
    "sqlalchemy>=2.0.0",
    "passlib[bcrypt]>=1.7.0",
    "python-multipart>=0.0.20",
    "uvicorn>=0.20.0",
    "psycopg2-binary>=2.9.0",
]

[project.urls]
Homepage = "https://github.com/yourusername/zeq-civil-engineering"
Documentation = "https://github.com/yourusername/zeq-civil-engineering#readme"
Repository = "https://github.com/yourusername/zeq-civil-engineering"
Issues = "https://github.com/yourusername/zeq-civil-engineering/issues"

[project.optional-dependencies]
dev = [
    "pytest>=7.0.0",
    "pytest-asyncio>=0.20.0",
    "httpx>=0.24.0",
]

[tool.hatch.build.targets.wheel]
packages = ["zeq"]

[project.scripts]
zeq-server = "main:app"